[production]
app_name = silverlog
version = 1
runner = src/silverlog/silver-runner.py

# Should there be a setting of some sort to mark apps that work over
# the entire system?
# Or, should there be a setting for DevAuth access?
#service.system =

