[production]
app_name = silverlog
runner = src/silverlog/silver-runner.py
service.files =

# Should there be a setting of some sort to mark apps that work over
# the entire system?
# Or, should there be a setting for DevAuth access?
#service.system =
